<html>
    <head>
        <title>App Template</title>
        <meta name="charset" content="utf-8"/>
        <link rel="Shortcut Icon" href="https://blog.keepchen.com/favicon.ico"/>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 16px;
            }
            .title{
                width: 100%;
                text-align: center;
                font-size: 2rem;
                padding: 4rem 0 1rem 0;
            }
            .description{
                width: 100%;
                text-align: center;
                font-size: 1rem;
                font-weight: normal;
                padding: 1rem 0 1rem 0;
            }
            .main{
                position: relative;
                width:100%;
                height:80px;
                top:36%;
                transform:translateY(-36%);
                text-align: center;
            }
            .link{
                display: inline-block;
                text-align: center;
                padding: 0.6rem;
            }
            .link:hover{
                background-color: #e5eefe;
                border-radius: 0.2rem;
            }
            .link a{
                text-decoration: none;
                color: #0070f3;
            }
            .link a:visited{
                color: #0070f3;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="title">App Template</h1>
            <h5 class="description">A refreshing golang project directory structure.</h5>
            <span class="link">
                <a href="/">index</a>
            </span>
            <span> / </span>
            <span class="link">
                <a href="/swagger/index.html">api docs</a>
            </span>
            <span> / </span>
            <span class="link">
                <a href="https://github.com/keepchen/app-template" target="_blank">github</a>
            </span>
        </div>
    </body>
</html>